<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        .header button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .header button:hover {
            background-color: #c82333;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .content iframe {
            flex-grow: 1;
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logout-button" id="logoutButton" style="display: none;">
            <button onclick="logout()">Logout</button>
        </div>
    </div>
</div>

<div class="content">
    <iframe id="vision" src="https://vision.ialdama.dev/"></iframe>
</div>

<script>
    function logout() {
        // Perform any necessary logout actions (e.g., notifying the server)
        localStorage.removeItem("CognitoIdentityServiceProvider.test.idToken");

        // Redirect to the login page
        window.location.href = "/login.html";
    }

    document.getElementById('vision').onload = function() {
        // Check if the user is already logged in
        if (localStorage.getItem("CognitoIdentityServiceProvider.test.idToken")) {
            document.getElementById("logoutButton").style.display = "block";
        } else {
            // Redirect to the login page
            window.location.href = "/login.html";
        }
    };

</script>
</body>
</html>
